S_PORT='3001'
MONGO_URL='mongodb://localhost:27017/todoList'

SAM_SECRET='The secret is hidden'
JWT_SECRET='TheMostSecretJwtTokenMaker' 
LOG_LEVEL='info'

#This key was blocked by sendgrid because they found it on a public repository.
SENDGRID_KEY='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'
